{
  "name": "pangzi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch:akshare": "python3 scripts/akshare_fetcher.py --start-date 20230101 --end-date 20260519 --limit 100 --adjust qfq --output data/akshare",
    "fetch:akshare:sample": "python3 scripts/akshare_fetcher.py --start-date 20240101 --end-date 20260519 --symbols 300750,601138,000001,002415,300308 --adjust qfq --output data/akshare",
    "fetch:akshare:sample:slow": "python3 scripts/akshare_fetcher.py --start-date 20240101 --end-date 20260519 --symbols 300750,601138,000001,002415,300308 --adjust qfq --output data/akshare --resume --skip-existing --sleep-min-seconds 45 --sleep-max-seconds 90 --retry 5 --user-agent-rotate",
    "fetch:akshare:resume": "python3 scripts/akshare_fetcher.py --start-date 20230101 --end-date 20260519 --limit 100 --adjust qfq --output data/akshare --resume --skip-existing --sleep-min-seconds 45 --sleep-max-seconds 120 --retry 5 --stop-after-consecutive-failures 10 --user-agent-rotate",
    "fetch:akshare:failed": "python3 scripts/akshare_fetcher.py --start-date 20230101 --end-date 20260519 --adjust qfq --output data/akshare --resume --failed-only --sleep-min-seconds 60 --sleep-max-seconds 150 --retry 5 --user-agent-rotate",
    "fetch:calendar": "python3 scripts/fetch_trading_calendar.py --start-date 20230101 --end-date 20260519 --output data/akshare/trading-calendar.json",
    "fetch:metadata": "python3 scripts/akshare_metadata_fetcher.py --output data/akshare/metadata/stocks.json",
    "fetch:metadata:full": "python3 scripts/akshare_metadata_fetcher.py --output data/akshare/metadata/stocks.json --with-industry --sleep-min-seconds 2 --sleep-max-seconds 5",
    "fetch:sectors": "python3 scripts/akshare_sector_fetcher.py --output-dir data/akshare/sectors",
    "build:sentiment": "tsx scripts/build_sentiment.ts",
    "refresh:akshare-context": "npm run fetch:metadata && npm run fetch:sectors && npm run build:sentiment",
    "rebuild:signals": "tsx scripts/rebuild_signals.ts",
    "validate:strategies": "tsx scripts/validate_strategies.ts",
    "validate:akshare": "npm run rebuild:signals -- --source akshareLocal --rebuild && npm run validate:strategies -- --source akshareLocal",
    "calibrate:strategies": "tsx scripts/calibrate_strategies.ts --source akshareLocal",
    "calibrate:horizons": "tsx scripts/horizon_calibration.ts --source baostockLocal",
    "check:data": "tsx scripts/check_data_health.ts",
    "check:maturity": "tsx scripts/check_cache_maturity.ts --source akshareLocal",
    "setup:baostock": "pip install baostock pandas",
    "fetch:baostock:sample": "python3 scripts/baostock_fetcher.py --start-date 2024-01-01 --end-date 2026-05-19 --symbols 300750.SZ,601138.SH,000001.SZ,002415.SZ,300308.SZ --adjust qfq --output data/baostock --resume --skip-existing",
    "fetch:baostock:resume": "python3 scripts/baostock_fetcher.py --start-date 2023-01-01 --end-date 2026-05-19 --limit 100 --adjust qfq --output data/baostock --resume --skip-existing",
    "fetch:baostock:failed": "python3 scripts/baostock_fetcher.py --start-date 2023-01-01 --end-date 2026-05-19 --adjust qfq --output data/baostock --resume --failed-only --sleep-min-seconds 2 --sleep-max-seconds 5 --retry 5",
    "validate:baostock": "npm run rebuild:signals -- --source baostockLocal --rebuild && npm run validate:strategies -- --source baostockLocal && npm run calibrate:strategies -- --source baostockLocal",
    "check:maturity:baostock": "tsx scripts/check_cache_maturity.ts --source baostockLocal",
    "check:data:baostock": "tsx scripts/check_data_health.ts --source baostockLocal",
    "fetch:provider:campaign": "tsx scripts/provider_fetch_campaign.ts",
    "compare:providers": "tsx scripts/compare_providers.ts",
    "fetch:baostock:metadata": "python3 scripts/baostock_metadata_fetcher.py --bars-dir data/baostock/daily-bars --output data/baostock/metadata/stocks.json",
    "build:sectors:baostock": "tsx scripts/build_local_sectors.ts --source baostockLocal",
    "refresh:baostock-context": "npm run fetch:baostock:metadata && npm run build:sectors:baostock && npm run build:sentiment -- --source baostockLocal"
  },
  "dependencies": {
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "tailwind-merge": "2.4.0"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "tsx": "^4.16.2",
    "typescript": "5.5.3",
    "vitest": "1.6.0"
  }
}
